{
  "name": "vue-go-tsc",
  "version": "0.2.0",
  "description": "Blazingly fast Vue 3 type checker powered by typescript-go — a Go-native alternative to vue-tsc",
  "keywords": [
    "vue",
    "typescript",
    "type-checker",
    "vue3",
    "sfc",
    "volar",
    "vue-tsc",
    "tsgo",
    "nuxt"
  ],
  "homepage": "https://github.com/aidalinfo/vue-tsgo#readme",
  "bugs": {
    "url": "https://github.com/aidalinfo/vue-tsgo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidalinfo/vue-tsgo.git"
  },
  "license": "MIT",
  "author": "Nikhil Verma <https://github.com/NikhilVerma>",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "vue-go-tsc": "./bin/vue-go-tsc"
  },
  "files": [
    "bin/",
    "install.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
